<Properties StartupConfiguration="{1F6C4EB0-FE9F-4E0E-8C8D-F5722ACDA3E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApp1/Program.cs">
    <Files>
      <File FileName="ConsoleApp1/Program.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ConsoleApp1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>